{
  "name": "Pictographr Graphic Design for Chrome",
  "description": "Design visual content for presentations and marketing campaigns. Search images, drag/drop to layout graphics and text.",
  "version": "0.0.0.7",
  "manifest_version": 2,
	"icons": { 
		"16": "icon_16.png",
		"48": "icon_48.png",
		"128": "icon_128.png" 
  },
  "container": ["DOMAIN_INSTALLABLE", "GOOGLE_DRIVE"],
  "api_console_project_id": "971250203842",
  "app": {
    "launch": {
      "web_url": "http://pictographr.com"
    }
  }
}