{
  "name": "Pictographr Graphic Designer for Drive",
  "description": "Design visual content for presentations and marketing campaigns.  Search images, drag/drop to layout graphics and text.",
  "version": "0.0.1.3",
  "manifest_version": 2,
	"icons": { 
		"16": "icons/icon_16.png",
		"128": "icons/icon_128.png" 
  },
  "container": ["DOMAIN_INSTALLABLE", "GOOGLE_DRIVE"],
  "api_console_project_id": "971250203842",
  "app": {
    "launch": {
      "web_url": "http://pictographr.com"
    }
  }
}