background-color: transparent;
background-image: linear-gradient(0deg, rgba(0,0,0,0), black);
-webkit-background-clip: text;
color: rgba(0,0,0,0);



-webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
-webkit-mask-image: url(json/backgrounds/imgs/mask.png);


-webkit-mask-image: url("json/backgrounds/imgs/mask.png");
background-color: transparent;


background-size: 1300px;
background-image: url("json/backgrounds/imgs/mask.png");
background-color: black;
-webkit-background-clip: text;
color: rgba(0,0,0,0);
height: 1000px;
width: 1000px;

text-shadow: rgba(30, 28, 28, 0.6) 0px 0px 90px;